- - - - - M 	0
- - - - - E 	0
- - - - - S 	0
- - - - - L 	0
- - - - - V 	0
- - - - - P 	0
- - - - - G 	0
- - - - - F 	0
- - - - - N 	0
- - - - - E 	0
- - - - - K 	0
- - - - - T 	0
- - - - - H 	0
- - - - - V 	0
M M M N M Q 	18
K K K N K L 	27
I I I E F S 	11
I I I L L L 	69
L L L S V P 	15
F F F P F V 	13
L L L V L L 	69
A A A A G Q 	37
L L L L I V 	62
I I I R I R 	16
T T T Q T D 	41
- - - - T V 	0
- - - - V L 	0
L L L M A V 	34
A A A S A R 	49
T T T C F G 	10
C C C A H F 	10
E E E A Q G 	31
L L L G E D 	7
Y Y Y T C S 	9
H H H T S V 	22
Y Y Y Q L E 	9
Q Q Q T Q E 	56
E E E A S V 	25
C C C C C L 	32
V V V T T S 	26
R R R D Q E 	38
G G G D H A 	19
T T T N Q R 	39
T T T A P Q 	38
V V V L Y H 	18
L L L A V L 	34
L L L Y V K 	17
K K K Y D D 	18
E E E N D G 	38
P P P T P T 	34
C C C T C C 	35
- - - - - G 	0
- - - - - L 	0
- - - - - V 	0
- - - - - E 	0
- - - - - V 	0
- - - - - E 	0
- - - - - K 	0
- - - - - G 	0
S S S K P V 	25
S S S G I L 	14
G G G G H P 	20
T T T R F Q 	19
Y Y Y F Y L 	33
E E E V S E 	28
G G G - - Q 	7
N N N L - P 	9
S S S A K Y 	22
P P P L W V 	6
F F F L Y F 	40
H H H S I I 	14
P P P D R K 	22
L L L L V R 	28
A A A Q G S 	36
D D D D A D 	49
N N N L R A 	20
K K K K K R 	79
F F F W S T 	8
A A A A A A 	100
L L L R P P 	10
T T T - L H 	13
C C C - I G 	7
F F F - E H 	5
S S S - L V 	11
T T T - C M 	11
Q Q Q - V V 	12
F F F - D E 	3
A A A - E L 	13
F F F F A V 	16
A A A P G A 	32
C C C K S E 	10
P P P S K L 	17
D D D D S E 	50
G G G G P G 	40
V V V T I I 	43
K K K G Q Q 	40
H H H T Y Y 	17
V V V I I G 	25
Y Y Y Y D R 	10
- - - T I S 	1
- - - E G G 	2
- - - L - - 	0
Q Q Q E N E 	53
L L L P Y T 	12
R R R P T L 	18
A A A C V G 	19
R R R R S V 	28
S S S F C L 	9
V V V V S V 	43
S S S T P P 	34
P P P D F H 	9
K K K T T V 	29
L L L P I G 	11
F F F K N E 	6
I I I G C I 	13
R R R P Q P 	26
Q Q Q K E V 	34
E E E V P A 	20
E E E K K Y 	21
V V V Y L R 	17
Q Q Q L G K 	21
E E E Y S V 	13
L L L F L L 	50
Y Y Y I V L 	17
S S S K V R 	28
P P P G R K 	20
- - - - - N 	0
- - - - - G 	0
- - - - - N 	0
- - - - - K 	0
- - - - - G 	0
- - - - - A 	0
- - - - - G 	0
- - - - - G 	0
- - - - - H 	0
- - - - - S 	0
- - - - - Y 	0
- - - - - G 	0
- - - - - A 	0
- - - - - D 	0
- - - - - L 	0
- - - - - K 	0
- - - - - S 	0
- - - - - F 	0
- - - - - D 	0
- - - - - L 	0
- - - - - G 	0
- - - - - D 	0
- - - - - E 	0
- - - - - L 	0
- - - - - G 	0
- - - - - T 	0
- - - - - D 	0
- - - - - P 	0
- - - - - Y 	0
I I I L C E 	15
F F F N S D 	5
L L L N F F 	16
I I I L Y Q 	18
V V V N E E 	14
A A A R D N 	29
A A A G F W 	6
I I I M L N 	27
V V V V E T 	24
F F F L Y K 	15
I I I G H H 	9
T T T S D S 	47
L L L L V S 	30
C C C A R G 	10
F F F A V V 	14
T T T T V T 	50
L L L V L R 	28
K K K R D E 	46
R R R L F L 	10
K K K Q I M 	17
T T T - - R 	7
E E E - - E 	9
- - - - - L 	0
- - - - - N 	0
- - - - - G 	0
- - - - - G 	0
