Brest, Rennes, 244
Rennes, Nantes, 107
Rennes, Paris, 348
Rennes, Caen, 176
Nantes, Limoges, 329
Nantes, Bordeaux, 329
Limoges, Paris, 396
Limoges, Lyon, 389
Limoges, Toulouse, 313
Limoges, Bordeaux, 220
Paris, Caen, 241
Paris, Calais, 297
Paris, Nancy, 372
Paris, Dijon, 313
Caen, Calais, 120
Calais, Nancy, 534
Nancy, Strasbourg, 145
Nancy, Dijon, 201
Dijon, Strasbourg, 335
Bordeaux, Toulouse, 253
Toulouse, Montpellier, 240
Montpellier, Avignon, 121
Dijon, Lyon, 192
Lyon, Grenoble, 104
Lyon, Avignon, 216
Avignon, Grenoble, 227
Avignon, Marseille, 99
Marseille, Nice, 188